    
 
 
 
  
    
  
   
  
   
 
  
  
  
    
  
   
 

Die xxv1 m. Masi, Gt‘ILIELMI‘s Mn-
‘mus JANt's xzxx Dmmtx. lii-wnu-Tm-
jccfifms, pssln's'cs defens} diss. izzxid. inm}-
gurali dc c0u1muzz'mne bonorum inter (0:³³³.-
ἔξω, ubi adsunt liberi peioris most.. υἷι sum-
mam doctrinae p¹·;‘,es{;n³.ti.11:1 anagn} cnm {aude ‚
Jm-is Romu} ct ilo-*fimi Docssoz· munus θεῖ.

Ι).·’«· xxvul ιτ. stis-3³. Grzmm 1115
wem-omnnem , Ha>- ,ῆς-ε . Juvssjcs dubus&
dispui.1iione 11:33'51311mi021 imag, dc sentium

......

lsspidemwaan {orm-“1 unzxszxzis. cx *tc-,inmota
doctrin) ιίςέςῑῑιιὶιῑαῐῑᾲἰς, οἱ) §annuam doctri-
nae plecsmntiwl ungu.) cnm 12:210. mxlv:-
scos Magister ct P‘ailsssslfias §.mannis Doc-
ωὶ· creatus 051.

Di<- lx J:.·.·.-.. ’emm-<crs Num: xrs
vxx 1) ‚xxx . ⁴50-.‘J„1'..··.1.>'.s. Α(
dct'czzsj diss. incid. inaugurati .μί asilus-,1111

secumhau §.om-sas εικιῖῑε {RQ-m. οἷ’ 220„

*trime
praestantiml . ,ha-,is Romani <1 nediu-:xi Doc-
ωι- creatus cst.

Dic xxu J:.··::‘.·'. ,usam-s Cat-zwns-
SEN, Stoavviccss-u-'s. ‘r‘fis-„z ’τε dc‘scllssl dis-
scnatiouc juridice} dc iis. qui ιιις-ιιίε 1101} suut
compotes, secundum [Iudicem cixilcm. ob

111.ἒέ-

 

