C'ONSPECTUS. vn

2. Principium ....... pag. 146
3. Observatio ........ —
4. Data .......... 149
5. Calculus ......... 150
6. Eventus. ¹ ........ 152

§- 2. De methodo chronometrica. . . . 162
1. Historia

2. Eventus , si perfectum chronome-
trum esset ......... 164
Error hujus hypotheseos. . . . 168

3
4. Quam vim mutatus cursus habet? 171
5. Pignora immutabilitatis. . . . 172
6. Constantia cursus quomodo in ma-

ri servanda est? ...... 176
7. Mutatio cursus quomodo in mari

detegitur ,9 ........ 1 77
8. Conclusio ......... 180

§ 3. Utriusque nexus, officium , merita. . 18 3
1. Comparatio cum reliquis. . . . 184

2. Comparatio inter se ...... —-
3. Nexus .......... 186
4. Officium. . . . . . 1 . . 187
5. Judicium ......... 190

6. Sententiae virorum doctorum. . 191

SECTIO QUARTA.

Observationes ......... 198

CA-

