vt CONSPECTUS.

§ 1. Observationes marinae. . . . . pag. 97

2. Cognitio nautarum ....... 103
3. Ephemeridum usus ....... 104
4. Periculum in mom. . . . Α. . . 108
5. Conclusio. ......... 110

SECTIO SECUNDA.

Dijudieatio methodorum minus
insignium .......... 113

§ 1. Virtutes atque vitia methodorum in
genere ........... —
2. De tempore mari definiendo. . . . 119

3. De methodis phaenomenorum tauto-
chronorum. . . . . · . . . 123

4. De methodis phaenomenorum ad tau·
tochronismum reducendorum. . . . 131

5. De methodis lunaribus ...... 132
6. De methodo geodaesica marina. . . 138
7. De methodo magnetica ...... 140

SECTIO TERTIA.

Examen atque comparatio methodi
distantiarum lunarium ac chro-
nometricae .......... 114

§ 1. De methodo distantiarum. . . . —
1. Historia ......... —

2. Prin·

