    
 
  
    
 
    
  
  

158 COMMENTATIO

letes, a factoribus exigua quantitate aliqua immi·
nuti, semper ad Σ ,Λ ita prope accedent, ut uni-
versi parenthesibus inclusi factores, ferme eva-
‘nescann Prodest tamen, angulos ad astra quam
maximos esse, hoc est, differentiam azimuthorum
ad angulum rectum accedere, altitudines autem
enguas et fere aequalesesse.

3. Duo postremi docent, errores in correctioni-
bus latentes eo minus sentiri, quo maJ‘ores sint
anguli ad astra; hoc est, in eodem almicanthara
prope horizontem evanescere3 in eodem autem
verticali totis suis valoribus in distantiam in·
fluere.

4. Universe itaque statuendum est, errorem in

ob-
Apparensdistantia ως( = 660 9¹

 

 

 

  
   

..... Ε) a Z. = 54 33
...;.<(aZ.=552
Summa ..... :1750 44'
Semissis . . . . = 87 52 .. . col. sin ·;·ο,οοο3,,
S—-d ..... = 21 43 ... 1. sin=9,5682¹
S—-s ..... = 33 19 l. sin =9‚739
S--l ..... = „2 50 1. sin =9‚734¹
Summa = 9‚o42 ἲ
Semissis = 9 ‚ 5212 9 ‚ 52123
= 9,56822 9273978
1· tg· = 9 2 95301 9 ‚78145 9, 7870,
Aret} = 410 54‘‚5 310 9‘, 5 31⁰ 29&

... 83ο 49‘ L = 620 19‘ S τ...- ⁶2⁰58‘3J
v*

