AsTRONomch. 1⁵9

observata distantia commissum eundem manere:
errores in altitudinibus nullam ferme habere vim}
errores in corrigendo altitudines a refractione et
parallaxi magnam vim habere posse, adeoque in
bis correctionibus multo plus curae ponendum
esse, quam in ipsis altitudinibus: haec autem
vitia omnia insigniter imminui, si parvae et aequa-
]es altitudines sint.

Quo autem magis haec omnia perspicua eva-
dant, age, factores hujus formulae δδ computemus
in eo exemplo, quod exhibituri sumus sectione
postrema! Oportet igitur, ut angulos ad astra
reperiamuS, tam apparentes, quam veros, quorum
calculus hoc modo facilis erit:

era distantia Oc( = 650 50‘
Θ a ¹- = 54 34
α a l. =

umma . . . =

emissis . . . = 87 21 . . . col. sin = 0,00046

 

21 31 . . . 1. sin =9,56440

32 47 . . . 1. sin=9273357

33 3 . . . 1. sin = 9,73669
Summa = 9 , 03512

ἢ

 

 

--· 9 2 51756 9 , 51756 9 ‚51756
= 9 2 56440 9 9 73357 9 ‚ 73669
¹· tg· = 9‚95316 9278399 9278087
Arcus = 41⁹ 5520 31⁰ 18¹, 5 31⁰ 7‘ ‚ 5

Ζ .-...- 830 50‘ Λ = 620 37‘ Σ = 620 ις’
1. sin

