226 COMMENTATIO

, 6-2, .
24:0—sz2—2—4-0p
Itaque tempore medio θ horologium indicat:

2:6—(R÷⁶““T.p)

 

2
unde si θ eruitur, reperietur: 4

Κψφξὲηρ 24 τ-Τ
ρετ-1- p =v÷24—p·(R÷-{T·p

 

 

1—-

24
=T÷R÷}4· (r÷R-T)-1- 5:2- (T÷R—T)-}-. .’ .

Hoc est medium tempus respondens horologico
tempori er: quo reperto, si inde tempus chrono-
metricum t substrahatur‚ differentia erit ipsa chro-

' nometri retardatio tempore medio o:

    

r Ξ e -t = ⁷÷R-t÷ ᾗ . (‡÷R—T)-1-2{3. (r÷R—?')÷· 7

=T—t÷(v-1-R—T)·<1 -1-224-1-{3-1-3552-1---J

Factor (1 -ι- 2134 -ι- . . .) in tabulam referri possit ,
quo facto haec ratio, quae ultimi rigoris est, pa-
rum molesta foret.

Exempli gratia sit ipsa vera meridie Ultrajec-
[ma :

Τ . 1830 Septembris 18d111254m11³‚76

R ....... =—- 1 17 ‚38
ρ ....... -4- 0 ‚89
τ ..... ⁴. . 15 1 13 0 ,00
t ........ 4 3711 ‚63

Cal·

