220
1. co& ο· . . . 9‚9110505
1. cos λ· . . . 9‚9096630
col. cos s . . . 0‚0890613
’ col. cos l . . . ο,ο8647η
l. N‘ . . . . 939962459
l. cos d . . . 9,6065226
1. 1 ..... 9,,6028685
1. - = -ι- 0240074532
1. sin* s . 9‚7634566
1. sin' l . v 927582555'
¹· Nm · · · · 929962459 .
l. 11 . . .’ 9,5179580
11 = ·- 0,32957780
l sin a· . 9‚7632359
l sin λ . 9‚7659509
1. 111 . . . . 9‚5⁴291868 ⁷
III =- ÷ 0‚3‘3821031
Ι = ÷ 0240074532
II := - 0‚32957780
111 = -ι- 0‚33821031
cos δ · 4- 0,·40937783
1. cos δ . . 9‚6121243
δ . . . 65050'3'2287

formula 2.

COMMEN'TA-'Tlo

 

 

 

 

cos x: 2 . cos -ζ- (5-1-14-(1) . cos ὲ (s÷l—d) . N
cos δ = 2 . sin ἑ (σ-ι-λψχ) . sin ἑζσ-ι-λ-χ)
1. 2

 

